<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rL_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:padding="15dp"
        android:text="Configura'm"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:textStyle="bold" />
    <RadioGroup
        android:id="@+id/textOpcions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPrincipal"
        android:checkedButton="@+id/rb_oplletra"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/opcionsLletre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:buttonTint="@color/colorAccent"
            android:checked="false"
            android:text="Opcions de lletra" />

        <RadioButton
            android:id="@+id/opcionsColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorAccent"
            android:checked="false"
            android:text="Opcions de Color" />
    </RadioGroup>

    <TextView
        android:id="@+id/text_tamanyLletra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textOpcions"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:text="Tamany de la lletra:"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:visibility="invisible" />
    <RadioGroup
        android:id="@+id/tamanyLletra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_tamanyLletra"
        android:layout_marginLeft="30sp"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/lletre_mesPetita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Molt petita"
            android:checked="false"
            android:buttonTint="@color/colorBlack"/>
        <RadioButton
            android:id="@+id/lletre_petita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petita"
            android:checked="false"
            android:buttonTint="@color/colorBlack"/>
        <RadioButton
            android:id="@+id/lletre_mitjana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mitjana"
            android:checked="false"
            android:buttonTint="@color/colorBlack"/>
        <RadioButton
            android:id="@+id/lletre_gran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gran"
            android:checked="false"
            android:buttonTint="@color/colorBlack"/>
        <RadioButton
            android:id="@+id/lletre_mesGran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Molt gran"
            android:checked="false"
            android:buttonTint="@color/colorBlack"/>
    </RadioGroup>

    <TextView
        android:id="@+id/color_lletre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textOpcions"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:text="Color de la lletra:"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:visibility="invisible" />
    <RadioGroup
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_tamanyLletra"
        android:layout_marginLeft="30sp"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/vermell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vermell"
            android:checked="false"
            android:buttonTint="@color/colorRed"/>
        <RadioButton
            android:id="@+id/verd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verd"
            android:checked="false"
            android:buttonTint="@color/colorGreen"/>
        <RadioButton
            android:id="@+id/blau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blau"
            android:checked="false"
            android:buttonTint="@color/colorBlue"/>
        <RadioButton
            android:id="@+id/blanc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blanc"
            android:checked="false"
            android:buttonTint="@color/colorWhite"/>
        <RadioButton
            android:id="@+id/negre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negre"
            android:checked="false"
            android:buttonTint="@color/colorBlack"/>
    </RadioGroup>

    <TextView
        android:id="@+id/colorFonsPantalla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textOpcions"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20sp"
        android:layout_marginRight="50sp"
        android:text="Color de fons de la lletra:"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:visibility="invisible" />
    <RadioGroup
        android:id="@+id/colorFons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_tamanyLletra"
        android:layout_marginRight="100sp"
        android:visibility="invisible"
        android:layout_alignParentRight="true">
        <RadioButton
            android:id="@+id/vermellFons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vermell"
            android:checked="false"
            android:buttonTint="@color/colorRed"/>
        <RadioButton
            android:id="@+id/verdFons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verd"
            android:checked="false"
            android:buttonTint="@color/colorGreen"/>
        <RadioButton
            android:id="@+id/blauFons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blau"
            android:checked="false"
            android:buttonTint="@color/colorBlue"/>
        <RadioButton
            android:id="@+id/blancFons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blanc"
            android:checked="false"
            android:buttonTint="@color/colorWhite"/>
        <RadioButton
            android:id="@+id/negreFons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negre"
            android:checked="false"
            android:buttonTint="@color/colorBlack"/>
    </RadioGroup>
    <TextView
        android:id="@+id/colorBackgroundPantalla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@+id/color"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:textSize="17sp"
        android:text="Color del fons:"
        android:textColor="@color/colorBlack"/>
    <RadioGroup
        android:id="@+id/colorBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorBackgroundPantalla"
        android:layout_marginLeft="30sp"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/vermellBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vermell"
            android:checked="false"
            android:buttonTint="@color/colorRed"/>
        <RadioButton
            android:id="@+id/verdBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verd"
            android:checked="false"
            android:buttonTint="@color/colorGreen"/>
        <RadioButton
            android:id="@+id/blauBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blau"
            android:checked="false"
            android:buttonTint="@color/colorBlue"/>
        <RadioButton
            android:id="@+id/blancBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blanc"
            android:checked="false"
            android:buttonTint="@color/colorWhite"/>
        <RadioButton
            android:id="@+id/negreBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negre"
            android:checked="false"
            android:buttonTint="@color/colorBlack"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/btn_seleccio"
        android:text="APLICAR" />
</RelativeLayout>